<!DOCTYPE html>
<body>
    <!DOCTYPE html>
    <html>
        <head> 
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title> YUMMY FOOD </title>
            <meta name="viewport" content="width=device-width", inital-scale="1">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body> 
            <header> 
                <nav class="navbar"> 
                    <div class="container"> 
                        <a href="" class="navbar-brand"> Yummy Food BLOG </a>
                        
                    <div class="navbar-nav"> 
                                <a class="active" href="index.html"> HOME! </a>
                                <a class="active" href="blog.html"> BLOG! </a>
                                <a class="active" href="about.html"> ABOUT! </a>
                    </div>
                    </div>      
        
            </header>
            <div class="card">
              <img src = "Static/Assets/photo.gif" alt = "Avatar" style="width:20%">
              <div class="container"> 
                <h1> Aspiring Developer </h1>
                <p> Lover of all things Food!</p>
             </div>
            </div>

            <div class = "about-text">
              <div class = "title">
                <h2><strong> Stephanie </strong></h2>
                <p> Welcome to my Food Blog site, hope you enjoyed and found some interesting dishes!</p>
              <p>Junior developer hoping to learn as much as I can. Looking forward to building out the rest of my site! </p>
              </div>
            </div>
</body>

</html>