<!DOCTYPE html>
<body>
    <!DOCTYPE html>
    <html>
        <head> 
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title> YUMMY FOOD </title>
            <meta name="viewport" content="width=device-width", inital-scale="1">
            <link rel="stylesheet" href="style.css" 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body> 
            <header> 
                <nav class="navbar"> 
                    <div class="container"> 
                        <a href="index.html" class="navbar-brand"> Yummy Food BLOG </a>
                        
                            <div class="navbar-nav"> 
                                <a class="active" href="index.html"> HOME! </a>
                                <a class="active" href="blog.html"> BLOG! </a>
                                <a class="active" href="about.html"> ABOUT! </a>
                            </div>
                    </div>
                </nav>
    
        <div class="row">
            <div class="column">
                <figure> 
                    <img src="Static/Assets/bingsu.webp">
                <figurecaption> Title: Bingsu dessert, very popular </figurecaption>
                </figure>
                <figure>
                    <img src="Static/Assets/bulgogi.webp">
                <figurecaption> Title: Bulgogi, popular savory dish </figurecaption>
                </figure>

                <figure>
                    <img src="Static/Assets/Gamja-Hotdog.webp">
                <figurecaption> Title: Korean "Gamja" style Hotdog </figurecaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                <img src="Static/Assets/armystew.jpeg">
                <figurecaption> Title: Korean Army Stew, popular dish originated after the Korean War </figurecaption>
                </figure>
                <figure>
                <img src="Static/Assets/gat-kimchi-620x349.jpg">
                <figurecaption> Title: Gat Kimchi, Kimchi has more than 100 version. </Title></figurecaption>
                </figure>
                <figure>
                <img src="Static/Assets/groupdinner.jpeg">
                <figurecaption> Title: Korean Style BBQ, best enjoyed as a friend event. </figurecaption>
                </figure>
                <figure>
                <img src="Static/Assets/guide-yummy.jpeg">
                <figurecaption> Title: A list of great Korean food options. </figurecaption>
                </figure>

                <figure>
                <img src="Static/Assets/Korean-fried-chicken-619593a.jpg">
                <figurecaption> Title: Korean Fried Chicken, a great street food treat</figurecaption>
            </div>

            <div class="column"> 
            <figure> 
                <img src="Static/Assets/Korean-Kimbap.jpg">
                <figurecaption> Title: Kimbap: meet Korean version of sushi.</figurecaption>
            </figure>

            <figure> 
                <img src="Static/Assets/noodles.webp">
                <figurecaption> Title: Noodles, a great delivery late night snack.</figurecaption>
            </figure>   

            <figure> 
                <img src="Static/Assets/processednoodles.jpeg">
                <figurecaption> 
                    Title: Samyang noodles: became popular online with spice tolerant challenges.</figurecaption>
            </figure> 

            <figure> 
                <img src="Static/Assets/ricecakes.jpg">
            <figurecaption> Title: Ricecakes- Tteokbokki (떡볶이): My best friend's favorite Korean dish, spicy and sweet. </figurecaption>    
            </figure>
            </div>
        </div>
             
    </header>
                          