<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> YUMMY FOOD </title>
        <meta name="viewport" content="width=device-width", inital-scale="1">
        <link rel="stylesheet" href="style.css" 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 

        <header> 
            <nav class="navbar"> 
                <div class="container"> 
                    <a href="index.html" class="navbar-brand"><strong> YUMMY FOOD BLOG </strong></a>
                    
                        <div class="navbar-nav"> 
                            <a class="active" href="index.html"> HOME! </a>
                            <a class="active" href="blog.html">  BLOG! </a>
                            <a class="active" href="about.html"> ABOUT! </a>
                        </div>

                </div>
            </nav>
            <div class="Banner">
            <div class="container">
                   
                        <span>Yummy Food Blog presents</span>
                    </h1>
                    <h2>
                        Korean Cuisine
                    </h2>
                        <p> Everything you've always wanted to know about Korean Cuisine from someone that loves food!</p> 
                        
                        <form class="example" action="action_page.php">
                            <input type="text" placeholder="All your Korean food dreams are waiting for you" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>

                          
                            <I><strong> I'm not expert in Korean food but it's some of my favorite to go out and enjoy! My first introduction to it was Kimchi. </strong> </I>

                            <p>
                            Korean cuisine is known vibrant flavors and diverse array of dishes- truly a delightful culinary experience. A key aspect of Korean food is its emphasis on balance, incorporating a variety of ingredients and cooking techniques. Rice, vegetables, and meats form the foundation of many Korean meals.

                            One iconic Korean dish is kimchi, a fermented side dish made from cabbage or radishes, seasoned with chili peppers, garlic, ginger, and salt. It's a staple in Korean households and known for its health benefits and unique tangy taste.
                            
                            Bulgogi, a popular Korean barbecue dish, features thinly sliced marinated beef or pork grilled to perfection. 
                            </p>

                            <p>

                           Japchae is a truly icon meal--- a stir-fried noodle dish made with sweet potato starch noodles, vegetables, and often beef or pork. It offers a gentle blend of textures and flavors.
                            
                            Korean street food is also incredibly popular. Tteokbokki, spicy rice cakes, and hotteok, sweet filled pancakes, are just a couple of examples that captivate locals and visitors alike. 
                            
                            I'm waiting on the day that I can travel to south Korea to try the street food!
                            
                            Korean cuisine's rich heritage and diverse flavors have made it a global phenomenon, offering a delightful fusion of tradition and innovation that continues to captivate food enthusi
                            </p>
                            
            

                        <img src="Static/Assets/Black & White Minimalist Business Logo.png" a href="blog.html"/>
            </div>          
            </div>
        </header>
        
              <footer>
                <span>YUMMY FOOD BLOG</span>
              </footer>
            
              <footer>
                <div class = "social-links">
                  <a href = "https://www.linkedin.com/in/stephanie-a-aa5751109/"><i class = "fab fa-facebook-f">LinkedIn</i></a>
                </div>

              </footer>
            

    </body>
</html>