
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');



:root{ 
  --FreeMono:'FreeMono', monospace;
  --FreeMono:'FreeMono', monospace;
  --FreeMono:'FreeMono', monospace;
  --dark:F9DAE9;
  --exDark:#2b2b2b
}


.hero-image {
  background-image: url(images/guide-yummy.jpeg);
  background-color: #cccccc; 
  width: 1300px;
  height: 230px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}


body{ 
  line-height: 2.0;
  color: var(--dark)
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 6 4px;
}

.column {
  flex: 15%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 60%;
}

@media screen and (max-width: 300px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .column {
    flex: 50%;
    max-width: 70%;
  }
}

.container{ 
  max-width: 1320px;
  margin:auto;
  padding: 10 1.5rem;
}

header{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar{ 
background:#D4F9E6;
padding: 1.2rem;
}

.navbar-brand{ 
 color: #747574;
 font-size: 3rem;
 display: block;
 text-align: center;
 text-decoration: none;
 font-family: var(--FreeMono);
 letter-spacing: 2px;
}

.navbar-nav{ 
  padding: 0.7rem 0 0.4rem 0;
  text-align: center;
}

.navbar-nav a{ 
  text-transform: uppercase;
  font-family: var(--FreeMono);
  letter-spacing: 1px;  
  font-weight: 500;
  color:F9DAE9;
  text-decoration: none;
  display: inline-block;
  padding: 0.6rem 0.2rem;
  letter-spacing: 4px;
  transition:opacity 0.5s ease;
}

.navbar-nav a:hover{ 
  opacity: 0.7;
}

.banner{ 
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:#C8F7D5;
  border:2px solid black;
}
.banner-title span{ 
  font-family: var(--FreeMono);
  color:F9DAE9;
}
.banner p{ 
  padding: 1rem 0 2rem 0;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-family: var(--FreeMono);
  font-weight: 400;
}
.banner form{ 
  background: #ffff;
  border-radius: 3rem;
  padding: 10rem 2rem;
  display: flex;
  justify-content: space-between;
}

.search-input{ 
  font-family: var(--FreeMono);
  font-size: 1.1rem;
  width: 90%;
  outline: 0;
  padding: 0.8rem 0;
  border: none;
}


.design{ 
  padding: 9.0rem 0;
}


form.example input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: 3px solid black;
  float: left;
  width: 60%;
  background: #f1f1f1;
}


form.example button {
  float: left;
  width: 10%;
  padding: 17px;
  background: #D4F9E6;
  color: white;
  font-size: 16px;
  border: 3px solid black;
  border-left: none; 
  cursor: pointer;
}

form.example button:hover {
  background: #D4F9E6;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


div.texts{ 
  margin: 0;
  font-size: 6rem;
  text-align: center;
}


.design{ 
  padding: 4.0rems 0;
}

.title{ 
  text-align: center;
  padding: 2rem 0;
}



.title p{ 
  text-transform: uppercase;
  padding: 0.8rem 0;
}

.design-content{ 
  margin: 2rem 5;
}

.design-item{
  cursor: pointer;
  margin: 1.6rem 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.7);
}

.container {
  padding: 2px 16px;
}

.design-title{
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a{
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--FreeMono);
}

.blog{
  background:opacity;
  padding: 4.5rem 0;
}

.blog-content{
  margin: 2rem 0;
}

.blog-text{
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span{
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}
.blog-text h2{
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p{
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a{
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  display: inline-block;
  background: var(--dark);
  color: #fff;
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
}

.about{
  padding: 4.5rem 0;
}
.about-text{
  margin: 2rem 0;
}
.about-text > p{
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}


footer{
  background: var(--exDark);
  color: #90F4C1;
  text-align: center;
  padding: 2rem 0;
}

.footer span{
  margin-top: 2rem;
  display: block;
  font-family: var(--FreeMono);
  letter-spacing: 3px;
}
.social-links{ 
  display: flex;
  justify-content: center;
  margin-bottom: 1.7rem;
}

.social-links a{ 
  border: 1.5px solid white;
  color: white;
}

div.banner-photo{ 
  display:grid;
  grid-template-columns: 8fr 4.6fr;
  gap: 36px;
  margin-bottom: 35px;
}

div.bio-photo::hover{ 
  display: grid;
  grid-template-columns: .9fr 1.4fr;
  gap: 15px;
  margin-bottom: 36px;
  width: 40%;
  height: 50%;
  align-content: center;
}

div.post{ 
  display:flex;
  grid-template-columns: .9fr 1.1fr;
  gap:0px;
}


