<!DOCTYPE html>
<body>
    <!DOCTYPE html>
    <html>
        <head> 
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title> YUMMY FOOD </title>
            <meta name="viewport" content="width=device-width", inital-scale="1">
            <link rel="stylesheet" href="style.css" 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body> 
    
            <header> 
                <nav class="navbar"> 
                    <div class="container"> 
                        <a href="" class="navbar-brand"> Yummy Food BLOG </a>
                        
                            <div class="navbar-nav"> 
                                <a class="active" href="index.html"> HOME </a>
                                <a class="active" href="blog.html"> FOOD BLOG </a>
                                <a class="active" href="about.html"> About </a>
                            </div>
                            <div class="hero-image">
                                <div class="hero-text">
                                </div>
                              </div>
                    </div>
                </nav>
                <div class="Banner">
                <div class="container">
                        <h1 class="banner-title">
                            <div class="banner-photo">                         </div>
                            <span>Yummy Food Blog presents</span>
                        </h1>
                        <h2>
                            Korean Cuisine
                        </h2>
                            <p> Everything you've always wanted to know about Korean Cuisine from someone that loves food!</p> 
                            
                            <form class="example" action="action_page.php">
                                <input type="text" placeholder="All your Korean food dreams are waiting for you" name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                              </form>
                        
                </div>
                </div>
            </header>
                <div class="bio-photo">
              <img src = "images/photo.gif" alt = "">
                </div>
            </div>
            <div class = "about-text">
              <div class = "title">
                <h2><strong> Stephanie </strong></h2>
                <p> Welcome to my Food Blog site, hope you enjoyed and found some interesting dishes!</p>
              <p>Junior developer hoping to learn as much as I can. Looking forward to building out the rest of my site! </p>
              </div>
            </div>
          </div>
        </div>
    </section>
</body>

</html>